{
    "scope": "text.html.basic meta.tag",

    "completions":
    [
        { "trigger": "abbr", "contents": "abbr=\"$1\"$0" },
        { "trigger": "accept", "contents": "accept=\"${1:MIME_type}\"$0" },
        { "trigger": "accept-charset\tform", "contents": "accept-charset=\"$1\"$0" },
        { "trigger": "accesskey", "contents": "accesskey=\"$1\"$0" },
        { "trigger": "action\tform", "contents": "action=\"$1\"$0" },
        { "trigger": "align", "contents": "align=\"$1${1/(l$)|(ch$)|(c$)|(r$)|(j$)|.*/?1:eft:?2:ar:?3:enter:?4:ight:?5:ustify/i}\"$0" },
        { "trigger": "alink\tbody (depr)", "contents": "alink=\"$1\"$0" },
        { "trigger": "alt", "contents": "alt=\"$1\"$0" },
        { "trigger": "archive", "contents": "archive=\"${1:URLs}\"$0" },
        { "trigger": "autocomplete\tHTML5", "contents": "autocomplete=\"${1:on/off}\"$0" },
        { "trigger": "AUTOFOCUS\tHTML5", "contents": "AUTOFOCUS" },
        { "trigger": "autofocus\tHTML5", "contents": "autofocus=\"autofocus\"" },
        { "trigger": "axis\ttd/th", "contents": "axis=\"${1:category_name}\"$0" },
        { "trigger": "background\tbody (depr)", "contents": "background=\"$1\"$0" },
        { "trigger": "bgcolor\tDepr.", "contents": "bgcolor=\"$1\"$0" },
        { "trigger": "border", "contents": "border=\"$1\"$0" },
        { "trigger": "cellpadding\ttable", "contents": "cellpadding=\"$1\"$0" },
        { "trigger": "cellspacing\ttable", "contents": "cellspacing=\"$1\"$0" },
        { "trigger": "char", "contents": "char=\"${1:character}\"$0" },
        { "trigger": "charoff", "contents": "charoff=\"${1:number}\"$0" },
        { "trigger": "charset", "contents": "charset=\"$1\"$0" },
        { "trigger": "CHECKED\tinput", "contents": "CHECKED" },
        { "trigger": "checked\tinput", "contents": "checked=\"checked\"" },
        { "trigger": "cite", "contents": "cite=\"${1:URL}\"$0" },
        { "trigger": "class", "contents": "class=\"$1\"$0" },
        { "trigger": "classid\tobject", "contents": "classid=\"$1\"$0" },
        { "trigger": "clear\tbr (depr)", "contents": "clear=\"$1${1/(l$)|(a$)|(r$)|(n$)|.*/?1:eft:?2:ll:?3:ight:?4:one/i}\"$0" },
        { "trigger": "code\tapplet (depr)", "contents": "code=\"$1\"$0" },
        { "trigger": "codebase\tDepr.", "contents": "codebase=\"$1\"$0" },
        { "trigger": "codetype\tobject", "contents": "codetype=\"$1\"$0" },
        { "trigger": "color\tDepr.", "contents": "color=\"$1\"$0" },
        { "trigger": "cols", "contents": "cols=\"$1\"$0" },
        { "trigger": "colspan\ttd/th", "contents": "colspan=\"$1\"$0" },
        { "trigger": "compact\tDepr.", "contents": "compact$=\"compact\"" },
        { "trigger": "content\tmeta", "contents": "content=\"$1\"$0" },
        { "trigger": "contenteditable\tHTML5", "contents": "contenteditable=\"$1${1/(t$)|(f$)|(i$)|.*/?1:rue:?2:alse:?3:nherit/i}\"$0" },
        { "trigger": "contextmenu\tHTML5", "contents": "contextmenu=\"${1:menu_id}\"$0" },
        { "trigger": "coords", "contents": "coords=\"$1\"$0" },
        { "trigger": "data\tobject", "contents": "data=\"$1\"$0" },
        { "trigger": "data-*\tHTML5", "contents": "data-$1=\"$2\"$0" },
        { "trigger": "datetime\tHTML5", "contents": "datetime=\"${1:YYYY-MM-DDThh:mm:ssTZD}\"$0" },
        { "trigger": "DECLARE\tobject", "contents": "DECLARE" },
        { "trigger": "declare\tobject", "contents": "declare=\"declare\"" },
        { "trigger": "defer\tscript", "contents": "defer=\"defer\"" },
        { "trigger": "dir", "contents": "dir=\"${1:rtl}\"$0" },
        { "trigger": "disabled", "contents": "disabled=\"disabled\"" },
        { "trigger": "draggable\tHTML5", "contents": "draggable=\"$1${1/(t$)|(f$)|(a$)|.*/?1:rue:?2:alse:?3:uto/i}\"$0" },
        { "trigger": "dropzone\tHTML5", "contents": "dropzone=\"$1${1/(c$)|(m$)|(l$)|.*/?1:opy:?2:ove:?3:ink/i}\"$0" },
        { "trigger": "enctype\tform", "contents": "enctype=\"$1\"$0" },
        { "trigger": "face\tDepr.", "contents": "face=\"$1\"$0" },
        { "trigger": "for\tlabel", "contents": "for=\"${1:id}\"$0" },
        { "trigger": "form\t(check support)", "contents": "form=\"${1:form_id}\"$0" },
        { "trigger": "frame\ttable", "contents": "frame=\"$1\"$0" },
        { "trigger": "frameborder", "contents": "frameborder=\"$1\"$0" },
        { "trigger": "headers\ttd/th", "contents": "headers=\"${1:header_id}\"$0" },
        { "trigger": "height", "contents": "height=\"$1\"$0" },
        { "trigger": "HIDDEN\tHTML5", "contents": "HIDDEN" },
        { "trigger": "hidden\tHTML5", "contents": "hidden=\"hidden\"" },
        { "trigger": "href", "contents": "href=\"$1\"$0" },
        { "trigger": "hreflang", "contents": "hreflang=\"$1\"$0" },
        { "trigger": "hspace\tDepr.", "contents": "hspace=\"$1\"$0" },
        { "trigger": "http-equiv\tmeta", "contents": "http-equiv=\"$1\"$0" },
        { "trigger": "id", "contents": "id=\"$1\"$0" },
        { "trigger": "INERT\tHTML5", "contents": "INERT" },
        { "trigger": "inert\tHTML5", "contents": "inert=\"$1\"$0" },
        { "trigger": "ismap", "contents": "ismap=\"ismap\"" },
        { "trigger": "itemid\tHTML5", "contents": "itemid=\"$1\"$0" },
        { "trigger": "itemprop\tHTML5", "contents": "itemprop=\"$1\"$0" },
        { "trigger": "itemref\tHTML5", "contents": "itemref=\"$1\"$0" },
        { "trigger": "ITEMSCOPE\tHTML5", "contents": "ITEMSCOPE" },
        { "trigger": "itemscope\tHTML5", "contents": "itemscope=\"itemscope\"" },
        { "trigger": "itemtype\tHTML5", "contents": "itemtype=\"$1\"$0" },
        { "trigger": "label", "contents": "label=\"$1\"$0" },
        { "trigger": "lang", "contents": "lang=\"$1\"$0" },
        { "trigger": "language\tscript (depr)", "contents": "language=\"$1\"$0" },
        { "trigger": "link\tbody (depr)", "contents": "link=\"$1\"$0" },
        { "trigger": "list\tHTML5", "contents": "list=\"${1:datalist_id}\"$0" },
        { "trigger": "longdesc", "contents": "longdesc=\"$1\"$0" },
        { "trigger": "marginheight\ti/frame", "contents": "marginheight=\"$1\"$0" },
        { "trigger": "marginwidth\ti/frame", "contents": "marginwidth=\"$1\"$0" },
        { "trigger": "maxlength\tinput", "contents": "maxlength=\"$1\"$0" },
        { "trigger": "media", "contents": "media=\"$1\"$0" },
        { "trigger": "method\tform", "contents": "method=\"${1:get/post}1${1/(g$)|(p$)|.*/?1:et:?2:ost/i}\"$0" },
        { "trigger": "max\tHTML5", "contents": "max=\"$1\"$0" },
        { "trigger": "min\tHTML5", "contents": "min=\"$1\"$0" },
        { "trigger": "MULTIPLE", "contents": "MULTIPLE" },
        { "trigger": "multiple\tselect/input HTML5", "contents": "multiple=\"multiple\"" },
        { "trigger": "name", "contents": "name=\"$1\"$0" },
        { "trigger": "NOHREF\tarea", "contents": "NOHREF" },
        { "trigger": "nohref\tarea", "contents": "nohref=\"nohref\"" },
        { "trigger": "NORESIZE\tframe", "contents": "NORESIZE" },
        { "trigger": "noresize\tframe", "contents": "noresize=\"noresize\"" },
        { "trigger": "NOSHADE\thr (depr)", "contents": "NOSHADE" },
        { "trigger": "noshade\thr (depr)", "contents": "noshade=\"noshade\"" },
        { "trigger": "NOWRAP\ttd/th (depr)", "contents": "NOWRAP" },
        { "trigger": "nowrap\ttd/th (depr)", "contents": "nowrap=\"nowrap\"" },
        { "trigger": "object\tapplet (depr)", "contents": "object=\"$1\"$0" },
        { "trigger": "onblur", "contents": "onblur=\"$1\"$0" },
        { "trigger": "onchange", "contents": "onchange=\"$1\"$0" },
        { "trigger": "onclick", "contents": "onclick=\"$1\"$0" },
        { "trigger": "ondblclick", "contents": "ondblclick=\"$1\"$0" },
        { "trigger": "onfocus", "contents": "onfocus=\"$1\"$0" },
        { "trigger": "onkeydown", "contents": "onkeydown=\"$1\"$0" },
        { "trigger": "onkeypress", "contents": "onkeypress=\"$1\"$0" },
        { "trigger": "onkeyup", "contents": "onkeyup=\"$1\"$0" },
        { "trigger": "onload", "contents": "onload=\"$1\"$0" },
        { "trigger": "onmousedown", "contents": "onmousedown=\"$1\"$0" },
        { "trigger": "onmousemove", "contents": "onmousemove=\"$1\"$0" },
        { "trigger": "onmouseout", "contents": "onmouseout=\"$1\"$0" },
        { "trigger": "onmouseover", "contents": "onmouseover=\"$1\"$0" },
        { "trigger": "onmouseup", "contents": "onmouseup=\"$1\"$0" },
        { "trigger": "onreset\tform", "contents": "onreset=\"$1\"$0" },
        { "trigger": "onselect", "contents": "onselect=\"$1\"$0" },
        { "trigger": "onsubmit\tform", "contents": "onsubmit=\"$1\"$0" },
        { "trigger": "onunload", "contents": "onunload=\"$1\"$0" },
        { "trigger": "pattern\tHTML5", "contents": "pattern=\"${1:regex}\"$0" },
        { "trigger": "placeholder\tHTML5", "contents": "placeholder=\"$1\"$0" },
        { "trigger": "profile\thead", "contents": "profile=\"${1:URI}\"$0" },
        { "trigger": "prompt\tisindex (depr)", "contents": "prompt=\"$1\"$0" },
        { "trigger": "READONLY", "contents": "READONLY" },
        { "trigger": "readonly", "contents": "readonly=\"readonly\"" },
        { "trigger": "rel\ta/link", "contents": "rel=\"$1\"$0" },
        { "trigger": "REQUIRED\tHTML5", "contents": "REQUIRED" },
        { "trigger": "required\tHTML5", "contents": "required=\"required\"" },
        { "trigger": "rev\ta/link", "contents": "rev=\"$1\"$0" },
        { "trigger": "rows", "contents": "rows=\"$1\"$0" },
        { "trigger": "rowspan\ttd/th", "contents": "rowspan=\"$1\"$0" },
        { "trigger": "rules\ttable", "contents": "rules=\"$1\"$0" },
        { "trigger": "scheme\tmeta", "contents": "scheme=\"$1\"$0" },
        { "trigger": "scope\ttd/th", "contents": "scope=\"$1${1/(ro$)|(r$)|(co$)|(c$)|.*/?1:wgroup:?2:ow:?3:lgroup:?4:ol/i}\"$0" },
        { "trigger": "scrolling\ti/frame", "contents": "scrolling=\"$1${1/(y$)|(n$)|(a$)|.*/?1:es:?2:o:?3:uto/i}\"$0" },
        { "trigger": "SEAMLESS\tHTML5 iframe", "contents": "SEAMLESS" },
        { "trigger": "seamless\tHTML5 iframe", "contents": "seamless=\"seamless\"" },
        { "trigger": "SELECTED\toption", "contents": "SELECTED" },
        { "trigger": "selected\toption", "contents": "selected=\"selected\"" },
        { "trigger": "shape\ta/area", "contents": "shape=\"$1${1/(r$)|(c$)|(p$)|(d$)|.*/?1:ect:?2:ircle:?3:oly:?4:efault/i}\"$0" },
        { "trigger": "size", "contents": "size=\"$1\"$0" },
        { "trigger": "span", "contents": "span=\"$1\"$0" },
        { "trigger": "spellcheck\tHTML5", "contents": "spellcheck=\"${1:true/false}${1/(t$)|(f$)|.*/?1:rue:?2:alse/i}\"$0" },
        { "trigger": "src", "contents": "src=\"$1\"$0" },
        { "trigger": "standby\tobject", "contents": "standby=\"${1:string}\"$0" },
        { "trigger": "start\tol (depr)", "contents": "start=\"$1\"$0" },
        { "trigger": "step\tHTML5", "contents": "step=\"$1\"$0" },
        { "trigger": "style", "contents": "style=\"$1\"$0" },
        { "trigger": "summary\ttable", "contents": "summary=\"$1\"$0" },
        { "trigger": "tabindex", "contents": "tabindex=\"$1\"$0" },
        { "trigger": "target", "contents": "target=\"$1\"$0" },
        { "trigger": "text\tbody (depr)", "contents": "text=\"$1\"$0" },
        { "trigger": "title", "contents": "title=\"$1\"$0" },
        { "trigger": "translate\tHTML5", "contents": "translate=\"${1:yes/no}${1/(y$)|(n$)|.*/?1:es:?2:o/i}\"$0" },
        { "trigger": "type", "contents": "type=\"${1:text}${1/(b$)|(co$)|(c$)|(dat$)|(da$)|(d$)|(e$)|(f$)|(h$)|(i$)|(m$)|(n$)|(p$)|(ra$)|(r$)|(su$)|(se$)|(s$)|(te$)|(ti$)|(t$)|(u$)|(w$)|.*/?1:utton:?2:lor:?3:heckbox:?4:etime-local:?5:tetime:?6:ate:?7:mail:?8:ile:?9:idden:?10:mage:?11:onth:?12:umber:?13:assword:?14:nge:?15:adio:?16:bmit:?17:arch:?18:elect:?19:xtarea:?20:me:?21:ext:?22:rl:?23:eek/i}\"$0" },
        { "trigger": "usemap", "contents": "usemap=\"#${1:mapname}\"$0" },
        { "trigger": "valign", "contents": "valign=\"$1${1/(t$)|(m$)|(ba$)|(b$)|.*/?1:op:?2:iddle:?3:seline:?4:ottom/i}\"$0" },
        { "trigger": "value", "contents": "value=\"$1\"$0" },
        { "trigger": "valuetype\tparam", "contents": "valuetype=\"$1\"$0" },
        { "trigger": "version\thtml (depr)", "contents": "version=\"$1\"$0" },
        { "trigger": "vlink\tbody (depr)", "contents": "vlink=\"$1\"$0" },
        { "trigger": "vspace\tDepr.", "contents": "vspace=\"$1\"$0" },
        { "trigger": "width", "contents": "width=\"$1\"$0" }
    ]
}