{
    "scope": "text.html.basic meta.tag",

    "completions":
    [
        { "trigger": "abbr", "contents": "abbr=\"$1\"$0" },
        { "trigger": "accept", "contents": "accept=\"$1\"$0" },
        { "trigger": "accept-charset", "contents": "accept-charset=\"$1\"$0" },
        { "trigger": "accesskey", "contents": "accesskey=\"$1\"$0" },
        { "trigger": "action", "contents": "action=\"$1\"$0" },
        { "trigger": "align", "contents": "align=\"$1\"$0" },
        { "trigger": "alink\tDepr.", "contents": "alink=\"$1\"$0" },
        { "trigger": "alt", "contents": "alt=\"$1\"$0" },
        { "trigger": "archive", "contents": "archive=\"$1\"$0" },
        { "trigger": "axis", "contents": "axis=\"$1\"$0" },
        { "trigger": "background\tDepr.", "contents": "background=\"$1\"$0" },
        { "trigger": "bgcolor\tDepr.", "contents": "bgcolor=\"$1\"$0" },
        { "trigger": "border", "contents": "border=\"$1\"$0" },
        { "trigger": "cellpadding", "contents": "cellpadding=\"$1\"$0" },
        { "trigger": "cellspacing", "contents": "cellspacing=\"$1\"$0" },
        { "trigger": "char", "contents": "char=\"$1\"$0" },
        { "trigger": "charoff", "contents": "charoff=\"$1\"$0" },
        { "trigger": "charset", "contents": "charset=\"$1\"$0" },
        { "trigger": "checked", "contents": "checked=\"$1\"$0" },
        { "trigger": "cite", "contents": "cite=\"$1\"$0" },
        { "trigger": "class", "contents": "class=\"$1\"$0" },
        { "trigger": "classid", "contents": "classid=\"$1\"$0" },
        { "trigger": "clear\tDepr.", "contents": "clear=\"$1\"$0" },
        { "trigger": "code\tDepr.", "contents": "code=\"$1\"$0" },
        { "trigger": "codebase\tDepr.", "contents": "codebase=\"$1\"$0" },
        { "trigger": "codetype", "contents": "codetype=\"$1\"$0" },
        { "trigger": "color\tDepr.", "contents": "color=\"$1\"$0" },
        { "trigger": "cols", "contents": "cols=\"$1\"$0" },
        { "trigger": "colspan", "contents": "colspan=\"$1\"$0" },
        { "trigger": "compact\tDepr.", "contents": "compact=\"$1\"$0" },
        { "trigger": "content", "contents": "content=\"$1\"$0" },
        { "trigger": "contenteditable\tnew", "contents": "contenteditable=\"$1\"$0" },
        { "trigger": "contextmenu\tnew", "contents": "contextmenu=\"$1\"$0" },
        { "trigger": "coords", "contents": "coords=\"$1\"$0" },
        { "trigger": "data", "contents": "data=\"$1\"$0" },
        { "trigger": "datetime", "contents": "datetime=\"$1\"$0" },
        { "trigger": "declare", "contents": "declare=\"$1\"$0" },
        { "trigger": "defer", "contents": "defer=\"$1\"$0" },
        { "trigger": "dir", "contents": "dir=\"$1\"$0" },
        { "trigger": "disabled", "contents": "disabled=\"$1\"$0" },
        { "trigger": "draggable\tnew", "contents": "draggable=\"$1\"$0" },
        { "trigger": "dropzone\tnew", "contents": "dropzone=\"$1\"$0" },
        { "trigger": "enctype", "contents": "enctype=\"$1\"$0" },
        { "trigger": "face\tDepr.", "contents": "face=\"$1\"$0" },
        { "trigger": "for", "contents": "for=\"$1\"$0" },
        { "trigger": "frame", "contents": "frame=\"$1\"$0" },
        { "trigger": "frameborder", "contents": "frameborder=\"$1\"$0" },
        { "trigger": "headers", "contents": "headers=\"$1\"$0" },
        { "trigger": "height", "contents": "height=\"$1\"$0" },
        { "trigger": "hidden\tnew", "contents": "hidden=\"$1\"$0" },
        { "trigger": "href", "contents": "href=\"$1\"$0" },
        { "trigger": "hreflang", "contents": "hreflang=\"$1\"$0" },
        { "trigger": "hspace\tDepr.", "contents": "hspace=\"$1\"$0" },
        { "trigger": "http-equiv", "contents": "http-equiv=\"$1\"$0" },
        { "trigger": "id", "contents": "id=\"$1\"$0" },
        { "trigger": "ismap", "contents": "ismap=\"$1\"$0" },
        { "trigger": "label", "contents": "label=\"$1\"$0" },
        { "trigger": "lang", "contents": "lang=\"$1\"$0" },
        { "trigger": "language\tDepr.", "contents": "language=\"$1\"$0" },
        { "trigger": "link\tDepr.", "contents": "link=\"$1\"$0" },
        { "trigger": "longdesc", "contents": "longdesc=\"$1\"$0" },
        { "trigger": "marginheight", "contents": "marginheight=\"$1\"$0" },
        { "trigger": "marginwidth", "contents": "marginwidth=\"$1\"$0" },
        { "trigger": "maxlength", "contents": "maxlength=\"$1\"$0" },
        { "trigger": "media", "contents": "media=\"$1\"$0" },
        { "trigger": "method", "contents": "method=\"$1\"$0" },
        { "trigger": "multiple", "contents": "multiple=\"$1\"$0" },
        { "trigger": "name", "contents": "name=\"$1\"$0" },
        { "trigger": "nohref", "contents": "nohref=\"$1\"$0" },
        { "trigger": "noresize", "contents": "noresize=\"$1\"$0" },
        { "trigger": "noshade\tDepr.", "contents": "noshade=\"$1\"$0" },
        { "trigger": "nowrap\tDepr.", "contents": "nowrap=\"$1\"$0" },
        { "trigger": "object\tDepr.", "contents": "object=\"$1\"$0" },
        { "trigger": "onblur", "contents": "onblur=\"$1\"$0" },
        { "trigger": "onchange", "contents": "onchange=\"$1\"$0" },
        { "trigger": "onclick", "contents": "onclick=\"$1\"$0" },
        { "trigger": "ondblclick", "contents": "ondblclick=\"$1\"$0" },
        { "trigger": "onfocus", "contents": "onfocus=\"$1\"$0" },
        { "trigger": "onkeydown", "contents": "onkeydown=\"$1\"$0" },
        { "trigger": "onkeypress", "contents": "onkeypress=\"$1\"$0" },
        { "trigger": "onkeyup", "contents": "onkeyup=\"$1\"$0" },
        { "trigger": "onload", "contents": "onload=\"$1\"$0" },
        { "trigger": "onmousedown", "contents": "onmousedown=\"$1\"$0" },
        { "trigger": "onmousemove", "contents": "onmousemove=\"$1\"$0" },
        { "trigger": "onmouseout", "contents": "onmouseout=\"$1\"$0" },
        { "trigger": "onmouseover", "contents": "onmouseover=\"$1\"$0" },
        { "trigger": "onmouseup", "contents": "onmouseup=\"$1\"$0" },
        { "trigger": "onreset", "contents": "onreset=\"$1\"$0" },
        { "trigger": "onselect", "contents": "onselect=\"$1\"$0" },
        { "trigger": "onsubmit", "contents": "onsubmit=\"$1\"$0" },
        { "trigger": "onunload", "contents": "onunload=\"$1\"$0" },
        { "trigger": "profile", "contents": "profile=\"$1\"$0" },
        { "trigger": "prompt\tDepr.", "contents": "prompt=\"$1\"$0" },
        { "trigger": "readonly", "contents": "readonly=\"$1\"$0" },
        { "trigger": "rel", "contents": "rel=\"$1\"$0" },
        { "trigger": "rev", "contents": "rev=\"$1\"$0" },
        { "trigger": "rows", "contents": "rows=\"$1\"$0" },
        { "trigger": "rowspan", "contents": "rowspan=\"$1\"$0" },
        { "trigger": "rules", "contents": "rules=\"$1\"$0" },
        { "trigger": "scheme", "contents": "scheme=\"$1\"$0" },
        { "trigger": "scope", "contents": "scope=\"$1\"$0" },
        { "trigger": "scrolling", "contents": "scrolling=\"$1\"$0" },
        { "trigger": "selected", "contents": "selected=\"$1\"$0" },
        { "trigger": "shape", "contents": "shape=\"$1\"$0" },
        { "trigger": "size", "contents": "size=\"$1\"$0" },
        { "trigger": "span", "contents": "span=\"$1\"$0" },
        { "trigger": "spellcheck\tnew", "contents": "spellcheck=\"$1\"$0" },
        { "trigger": "src", "contents": "src=\"$1\"$0" },
        { "trigger": "standby", "contents": "standby=\"$1\"$0" },
        { "trigger": "start\tDepr.", "contents": "start=\"$1\"$0" },
        { "trigger": "style", "contents": "style=\"$1\"$0" },
        { "trigger": "summary", "contents": "summary=\"$1\"$0" },
        { "trigger": "tabindex", "contents": "tabindex=\"$1\"$0" },
        { "trigger": "target", "contents": "target=\"$1\"$0" },
        { "trigger": "text\tDepr.", "contents": "text=\"$1\"$0" },
        { "trigger": "title", "contents": "title=\"$1\"$0" },
        { "trigger": "type", "contents": "type=\"$1\"$0" },
        { "trigger": "usemap", "contents": "usemap=\"$1\"$0" },
        { "trigger": "valign", "contents": "valign=\"$1\"$0" },
        { "trigger": "value", "contents": "value=\"$1\"$0" },
        { "trigger": "valuetype", "contents": "valuetype=\"$1\"$0" },
        { "trigger": "version\tDepr.", "contents": "version=\"$1\"$0" },
        { "trigger": "vlink\tDepr.", "contents": "vlink=\"$1\"$0" },
        { "trigger": "vspace\tDepr.", "contents": "vspace=\"$1\"$0" },
        { "trigger": "width", "contents": "width=\"$1\"$0" }
    ]
}