{
    "scope": "text.html.basic meta.tag",

    "completions":
    [
        { "trigger": "abbr", "contents": "abbr=\"$1\"$0" },
        { "trigger": "accept", "contents": "accept=\"$1\"$0" },
        { "trigger": "accept-charset\tform", "contents": "accept-charset=\"$1\"$0" },
        { "trigger": "accesskey", "contents": "accesskey=\"$1\"$0" },
        { "trigger": "action\tform", "contents": "action=\"$1\"$0" },
        { "trigger": "align", "contents": "align=\"$1\"$0" },
        { "trigger": "alink\tbody (depr)", "contents": "alink=\"$1\"$0" },
        { "trigger": "alt", "contents": "alt=\"$1\"$0" },
        { "trigger": "archive", "contents": "archive=\"$1\"$0" },
        { "trigger": "axis\ttd/th", "contents": "axis=\"$1\"$0" },
        { "trigger": "background\tbody (depr)", "contents": "background=\"$1\"$0" },
        { "trigger": "bgcolor\tDepr.", "contents": "bgcolor=\"$1\"$0" },
        { "trigger": "border", "contents": "border=\"$1\"$0" },
        { "trigger": "cellpadding\ttable", "contents": "cellpadding=\"$1\"$0" },
        { "trigger": "cellspacing\ttable", "contents": "cellspacing=\"$1\"$0" },
        { "trigger": "char", "contents": "char=\"$1\"$0" },
        { "trigger": "charoff", "contents": "charoff=\"$1\"$0" },
        { "trigger": "charset", "contents": "charset=\"$1\"$0" },
        { "trigger": "checked\tinput", "contents": "checked=\"$1\"$0" },
        { "trigger": "cite", "contents": "cite=\"$1\"$0" },
        { "trigger": "class", "contents": "class=\"$1\"$0" },
        { "trigger": "classid\tobject", "contents": "classid=\"$1\"$0" },
        { "trigger": "clear\tbr (depr)", "contents": "clear=\"$1\"$0" },
        { "trigger": "code\tapplet (depr)", "contents": "code=\"$1\"$0" },
        { "trigger": "codebase\tDepr.", "contents": "codebase=\"$1\"$0" },
        { "trigger": "codetype\tobject", "contents": "codetype=\"$1\"$0" },
        { "trigger": "color\tDepr.", "contents": "color=\"$1\"$0" },
        { "trigger": "cols", "contents": "cols=\"$1\"$0" },
        { "trigger": "colspan\ttd/th", "contents": "colspan=\"$1\"$0" },
        { "trigger": "compact\tDepr.", "contents": "compact=\"$1\"$0" },
        { "trigger": "content\tmeta", "contents": "content=\"$1\"$0" },
        { "trigger": "contenteditable\tnew", "contents": "contenteditable=\"$1\"$0" },
        { "trigger": "contextmenu\tnew", "contents": "contextmenu=\"$1\"$0" },
        { "trigger": "coords", "contents": "coords=\"$1\"$0" },
        { "trigger": "data\tobject", "contents": "data=\"$1\"$0" },
        { "trigger": "datetime", "contents": "datetime=\"$1\"$0" },
        { "trigger": "declare\tobject", "contents": "declare=\"$1\"$0" },
        { "trigger": "defer\tscript", "contents": "defer=\"$1\"$0" },
        { "trigger": "dir", "contents": "dir=\"$1\"$0" },
        { "trigger": "disabled", "contents": "disabled=\"$1\"$0" },
        { "trigger": "draggable\tnew", "contents": "draggable=\"$1\"$0" },
        { "trigger": "dropzone\tnew", "contents": "dropzone=\"$1\"$0" },
        { "trigger": "enctype\tform", "contents": "enctype=\"$1\"$0" },
        { "trigger": "face\tDepr.", "contents": "face=\"$1\"$0" },
        { "trigger": "for\tlabel", "contents": "for=\"$1\"$0" },
        { "trigger": "frame\ttable", "contents": "frame=\"$1\"$0" },
        { "trigger": "frameborder", "contents": "frameborder=\"$1\"$0" },
        { "trigger": "headers\ttd/th", "contents": "headers=\"$1\"$0" },
        { "trigger": "height", "contents": "height=\"$1\"$0" },
        { "trigger": "hidden\tnew", "contents": "hidden=\"$1\"$0" },
        { "trigger": "href", "contents": "href=\"$1\"$0" },
        { "trigger": "hreflang", "contents": "hreflang=\"$1\"$0" },
        { "trigger": "hspace\tDepr.", "contents": "hspace=\"$1\"$0" },
        { "trigger": "http-equiv\tmeta", "contents": "http-equiv=\"$1\"$0" },
        { "trigger": "id", "contents": "id=\"$1\"$0" },
        { "trigger": "ismap", "contents": "ismap=\"$1\"$0" },
        { "trigger": "label", "contents": "label=\"$1\"$0" },
        { "trigger": "lang", "contents": "lang=\"$1\"$0" },
        { "trigger": "language\tscript (depr)", "contents": "language=\"$1\"$0" },
        { "trigger": "link\tbody (depr)", "contents": "link=\"$1\"$0" },
        { "trigger": "longdesc", "contents": "longdesc=\"$1\"$0" },
        { "trigger": "marginheight\ti/frame", "contents": "marginheight=\"$1\"$0" },
        { "trigger": "marginwidth\ti/frame", "contents": "marginwidth=\"$1\"$0" },
        { "trigger": "maxlength\tinput", "contents": "maxlength=\"$1\"$0" },
        { "trigger": "media", "contents": "media=\"$1\"$0" },
        { "trigger": "method\tform", "contents": "method=\"$1\"$0" },
        { "trigger": "multiple\tselect", "contents": "multiple=\"$1\"$0" },
        { "trigger": "name", "contents": "name=\"$1\"$0" },
        { "trigger": "nohref\tarea", "contents": "nohref=\"$1\"$0" },
        { "trigger": "noresize\tframe", "contents": "noresize=\"$1\"$0" },
        { "trigger": "noshade\thr (depr)", "contents": "noshade=\"$1\"$0" },
        { "trigger": "nowrap\ttd/th (depr)", "contents": "nowrap=\"$1\"$0" },
        { "trigger": "object\tapplet (depr)", "contents": "object=\"$1\"$0" },
        { "trigger": "onblur", "contents": "onblur=\"$1\"$0" },
        { "trigger": "onchange", "contents": "onchange=\"$1\"$0" },
        { "trigger": "onclick", "contents": "onclick=\"$1\"$0" },
        { "trigger": "ondblclick", "contents": "ondblclick=\"$1\"$0" },
        { "trigger": "onfocus", "contents": "onfocus=\"$1\"$0" },
        { "trigger": "onkeydown", "contents": "onkeydown=\"$1\"$0" },
        { "trigger": "onkeypress", "contents": "onkeypress=\"$1\"$0" },
        { "trigger": "onkeyup", "contents": "onkeyup=\"$1\"$0" },
        { "trigger": "onload", "contents": "onload=\"$1\"$0" },
        { "trigger": "onmousedown", "contents": "onmousedown=\"$1\"$0" },
        { "trigger": "onmousemove", "contents": "onmousemove=\"$1\"$0" },
        { "trigger": "onmouseout", "contents": "onmouseout=\"$1\"$0" },
        { "trigger": "onmouseover", "contents": "onmouseover=\"$1\"$0" },
        { "trigger": "onmouseup", "contents": "onmouseup=\"$1\"$0" },
        { "trigger": "onreset\tform", "contents": "onreset=\"$1\"$0" },
        { "trigger": "onselect", "contents": "onselect=\"$1\"$0" },
        { "trigger": "onsubmit\tform", "contents": "onsubmit=\"$1\"$0" },
        { "trigger": "onunload", "contents": "onunload=\"$1\"$0" },
        { "trigger": "profile\thead", "contents": "profile=\"$1\"$0" },
        { "trigger": "prompt\tisindex (depr)", "contents": "prompt=\"$1\"$0" },
        { "trigger": "readonly", "contents": "readonly=\"$1\"$0" },
        { "trigger": "rel\ta/link", "contents": "rel=\"$1\"$0" },
        { "trigger": "rev\ta/link", "contents": "rev=\"$1\"$0" },
        { "trigger": "rows", "contents": "rows=\"$1\"$0" },
        { "trigger": "rowspan\ttd/th", "contents": "rowspan=\"$1\"$0" },
        { "trigger": "rules\ttable", "contents": "rules=\"$1\"$0" },
        { "trigger": "scheme\tmeta", "contents": "scheme=\"$1\"$0" },
        { "trigger": "scope\ttd/th", "contents": "scope=\"$1\"$0" },
        { "trigger": "scrolling\ti/frame", "contents": "scrolling=\"$1\"$0" },
        { "trigger": "selected\toption", "contents": "selected=\"$1\"$0" },
        { "trigger": "shape\ta/area", "contents": "shape=\"$1\"$0" },
        { "trigger": "size", "contents": "size=\"$1\"$0" },
        { "trigger": "span", "contents": "span=\"$1\"$0" },
        { "trigger": "spellcheck\tnew", "contents": "spellcheck=\"$1\"$0" },
        { "trigger": "src", "contents": "src=\"$1\"$0" },
        { "trigger": "standby\tobject", "contents": "standby=\"$1\"$0" },
        { "trigger": "start\tol (depr)", "contents": "start=\"$1\"$0" },
        { "trigger": "style", "contents": "style=\"$1\"$0" },
        { "trigger": "summary\ttable", "contents": "summary=\"$1\"$0" },
        { "trigger": "tabindex", "contents": "tabindex=\"$1\"$0" },
        { "trigger": "target", "contents": "target=\"$1\"$0" },
        { "trigger": "text\tbody (depr)", "contents": "text=\"$1\"$0" },
        { "trigger": "title", "contents": "title=\"$1\"$0" },
        { "trigger": "type", "contents": "type=\"$1\"$0" },
        { "trigger": "usemap", "contents": "usemap=\"$1\"$0" },
        { "trigger": "valign", "contents": "valign=\"$1\"$0" },
        { "trigger": "value", "contents": "value=\"$1\"$0" },
        { "trigger": "valuetype\tparam", "contents": "valuetype=\"$1\"$0" },
        { "trigger": "version\thtml (depr)", "contents": "version=\"$1\"$0" },
        { "trigger": "vlink\tbody (depr)", "contents": "vlink=\"$1\"$0" },
        { "trigger": "vspace\tDepr.", "contents": "vspace=\"$1\"$0" },
        { "trigger": "width", "contents": "width=\"$1\"$0" }
    ]
}